body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #0e1323;
  font-family: 'Rubik', sans-serif;
  font-weight: 200;
  color: white;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  gap: 32px;
  align-self: center;
}

.img-avatar {
  width: 78px;
  height: 78px;
  border: 2px solid white;
  border-radius: 50%;
}

h1 {
  font-size: 40px;
  font-weight: 200;
  margin: 0;
}

button {
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
}

.avatar {
  position: relative;
}

.avatar-card {
  position: absolute;
  background-color: #5747ea;
  padding: 32px 32px 92px 32px;
  border-radius: 15px;
}

.avatar-report {
  font-size: 15px;
  color: #bbc0ff;
  margin: 0;
  padding-top: 40px;
}

.date-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #1c204b;
  padding: 32px;
  border-radius: 15px;
  align-items: start;
  height: 456px;
  width: 191px;
}

.date-card-button {
  color: #bbc0ff;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  padding: 0 0 21px 0;
}

.date-card-button.active {
  color: white;
}

.date-card-button:last-child {
  padding-bottom: 0;
}

.date-card-button:hover {
  color: white;
}

.date-card-button:focus {
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.img-card {
  display: flex;
  justify-content: end;
  width: 255px;
  background-color: #ff8b64;
  border-radius: 15px;
}

.img-bg {
  width: 78px;
  height: 78px;
  margin-right: 18px;
}

.time-card {
  position: absolute;
  top: 45px;
  background-color: #1c204b;
  border-radius: 15px;
  width: 192px;
  height: 130px;
  padding: 32px;
}

.time-card:hover {
  background-color: #33397a;
}

.time-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
}

.time-card-section {
  margin: 0;
}

.time-card-hours {
  margin: 0;
  font-size: 50px;
  padding-bottom: 8px;
}

.time-card-week {
  margin: 0;
  color: #bbc0ff;
}

@media screen and (max-width: 1150px) {
  main {
    display: flex;
    flex-direction: column;
    max-width: 612px;
  }

  h1 {
    font-size: 24px;
  }

  button {
    width: 108px;
    gap: 8px;
  }

  .avatar-card {
    display: flex;
    align-items: center;
    padding: 32px;
    width: 89.5%;
    gap: 24px;
  }

  .avatar-report {
    padding: 0;
  }

  .date-card {
    width: auto;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    align-content: flex-end;
    padding: 25px;
    height: 164px;
  }

  .date-card-button {
    padding: 0;
  }

  .cards-container {
    gap: 24px;
  }

  .card {
    width: 188px;
    height: 213px;
  }

  .img-card {
    width: auto;
    height: auto;
  }

  .time-card {
    width: 140px;
    height: auto;
    padding: 24px;
  }
}

@media screen and (max-width: 630px) {
  body {
    padding: 24px 81px;
    height: 100%;
  }
  main {
    max-width: 327px;
  }

  .card {
    width: 327px;
  }

  .avatar-card {
    width: 80%;
  }

  .time-card {
    width: 279px;
  }
}
